<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moo Game</title>
  <style>
    body { margin: 0; background: #87CEEB; overflow: hidden; }
    canvas { display: block; margin: auto; background: #cceeff; }
  </style>
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

// Load cow image
const cowImg = new Image();
cowImg.src = "cow.png"; // image file should be in same folder

// Player object
let player = { x: 400, y: 300, r: 20, speed: 4 };

// Keys pressed
let keys = {};
document.addEventListener("keydown", (e) => keys[e.key] = true);
document.addEventListener("keyup", (e) => keys[e.key] = false);

// Draw cow as image
function drawCow(p){
  const {x, y, r} = p;
  const size = r * 4;
  ctx.drawImage(cowImg, x - size/2, y - size/2, size, size);
}

// Update player movement
function updatePlayer(){
  if(keys["ArrowUp"]) player.y -= player.speed;
  if(keys["ArrowDown"]) player.y += player.speed;
  if(keys["ArrowLeft"]) player.x -= player.speed;
  if(keys["ArrowRight"]) player.x += player.speed;
}

// Main game loop
function gameLoop(){
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  updatePlayer();
  drawCow(player);
  requestAnimationFrame(gameLoop);
}

cowImg.onload = () => gameLoop();
</script>
</body>
</html>
